server.port = 8085

sidis.app.jwtSecret= psoftSecretKey


spring.datasource.url = jdbc:h2:file:../DataBase/review1C
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=brunoalves212002@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

security.basic.enabled=false

server.error.include-message=always

spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true
